<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardFunctionCell" id="gTV-IL-0wX" customClass="CardFunctionCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-Vu-Ppg">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HB0-Yg-rGL"/>
                            <constraint firstAttribute="width" constant="24" id="Ho8-Zj-B7M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-n4-3lJ">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查找线下服务网点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-Om-dg1">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tmv-Om-dg1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="12k-S0-Spa"/>
                <constraint firstItem="6e3-Vu-Ppg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="O8d-TY-b5D"/>
                <constraint firstItem="Tmv-Om-dg1" firstAttribute="top" secondItem="Uac-n4-3lJ" secondAttribute="bottom" constant="8" id="RmL-Hr-nDg"/>
                <constraint firstItem="6e3-Vu-Ppg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="TVh-11-BQh"/>
                <constraint firstAttribute="trailing" secondItem="Tmv-Om-dg1" secondAttribute="trailing" id="o2C-Jf-3Wr"/>
                <constraint firstAttribute="trailing" secondItem="Uac-n4-3lJ" secondAttribute="trailing" id="rLu-88-xtd"/>
                <constraint firstItem="Uac-n4-3lJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wXn-9P-02c"/>
                <constraint firstItem="Uac-n4-3lJ" firstAttribute="top" secondItem="6e3-Vu-Ppg" secondAttribute="bottom" constant="5" id="yO0-gp-2h8"/>
            </constraints>
            <connections>
                <outlet property="detailFunctionLabel" destination="Tmv-Om-dg1" id="EaP-u1-BBN"/>
                <outlet property="functionLabel" destination="Uac-n4-3lJ" id="3wp-Zy-B4U"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
